# Photo-Gallery

./: .gitignore  README.md  pom.xml
src/main/frontend/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/: index.html  polyfills.ts  styles.css  tsconfig.app.json
src/main/frontend/src/app/: Base64.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/app/: app.component.css  app.component.html  app.component.ts
src/main/frontend/src/app/components/folder/: folder.component.html  folder.component.ts
src/main/frontend/src/app/components/folder-tree/: folder-tree.component.html  folder-tree.component.ts
src/main/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/main/frontend/src/app/components/upload-dialog/: upload-dialog.component.html  upload-dialog.component.ts
src/main/frontend/src/app/components/users-dialog/: users-dialog.component.html  users-dialog.component.ts
src/main/frontend/src/app/model/: authorities.ts  exif-data.ts  folder.ts  photo.ts  tag.ts  user.ts
src/main/frontend/src/app/services/: authentication.interceptor.ts  authentication.service.ts  can-activate-auth-guard.ts  file.service.ts  folder.service.ts  tag.service.ts  users.service.ts
src/main/java/net/omb/photogallery/: PhotoGalleryApplication.java
src/main/java/net/omb/photogallery/annotations/: LogExecutionTime.java  LogExecutionTimeAspect.java  WithUser.java  WithUserAspect.java
src/main/java/net/omb/photogallery/config/: DataInitializer.java  PersistenceConfig.java
src/main/java/net/omb/photogallery/controllers/: AuthenticationRestController.java  ErrorController.java  PhotoController.java  UserController.java
src/main/java/net/omb/photogallery/exceptions/: FileReadException.java
src/main/java/net/omb/photogallery/model/: Authority.java  ExifData.java  GenericEntity.java  Photo.java  Role.java  Tag.java  User.java
src/main/java/net/omb/photogallery/model/json/: Folder.java  Image.java  Preview.java
src/main/java/net/omb/photogallery/repositories/: AuthorityRepository.java  ExifDataRepository.java  PhotoRepository.java  TagRepository.java  UsersRepository.java
src/main/java/net/omb/photogallery/security/: AuthenticationListener.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityConfig.java  SecurityUserService.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/net/omb/photogallery/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/net/omb/photogallery/services/: DiskService.java  EmailService.java  ImageService.java  PhotoService.java  TagService.java
src/main/java/net/omb/photogallery/utils/: PropertiesUtil.java
src/main/java/net/omb/photogallery/utils/colorthief/: ColorThief.java  MMCQ.java  RGBUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/net/omb/photogallery/: DiskServiceTest.java  ImageServiceTests.java  PhotoGalleryApplicationTests.java  PhotoServiceTest.java  RestTest.java
