# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

#spring.datasource.url=jdbc:derby:d:\\Work\\Projects\\temp\\derby\\photo-gallery;create=true
#spring.datasource.username=sa
#spring.datasource.password=Aq1sw2de3
#spring.datasource.initialize=true
spring.datasource.url= jdbc:postgresql://localhost:5432/PhotoGallery
spring.datasource.username=postgres
spring.datasource.password=Aq1sw2de3
spring.datasource.test-while-idle=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.aop.auto=true 

#endpoints.default.web.enabled=true
#pring.jpa.properties.derby.drda.startNetworkServer=true

#spring.http.multipart.max-file-size=100Mb
#spring.http.multipart.max-request-size=100Mb

root.context.path=http://localhost:8080/

root.gallery.dir=d:\\Work\\Projects\\temp\\gallery
#size.xxs.height=300
#size.xs.height=600
#size.s.height=768
#size.m.height=1080
#size.l.height=1440
#size.xl.height=2160

size.xxs.enabled=true
size.xs.enabled=false
size.s.enabled=false
size.m.enabled=false
size.l.enabled=false
size.xl.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=1000MB